pipeline {
    agent any
    tools {
      maven 'Maven3.6.3'
    }
    environment {
      //adding a comment for the commit test
      MULE_VERSION = '4.2.2'
    }
    post {
      failure {
        updateGitlabCommitStatus name: 'Test', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'Test', state: 'success'
      }
    }
    options {
      gitLabConnection('Gitlab')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    stages {
      stage('build') {
        steps {
          sh 'mvn -B -U -e -V clean -DskipTests package'
        }
      }
      stage('test') {
        steps {
          sh 'mvn test -X'
        }
      }
    }
}